<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<header>
		<h1>Ricardo M. Lozano Gil</h1>
		<address>Valle de Cristal, Monterrey NL 64990</address>
		<div>81-2000-5940</div>
	</header>
	<main>
		<div>
			<h3>Objective</h3>
			<p>A position involving web development for an IT company.</p>	
		</div>
		<div>
			<h3>Experience</h3>
			<ul>
				<li>
					<strong>November 2018 - Present</strong>
					<p>
						Junior Software Developer at True Wisdom Technologies. Mainly working as web developer, fixing errors on previous projects and creating small websites.
					</p>
				</li>
				<li>
					<strong>Summer 2018</strong>
					<p>
						Database Administrator and web developer at Arpa Tecnologías.
					</p>
				</li>
			</ul>
		</div>
		<div>
			<h3>Software Skills</h3>
			<ul>
				<li>Java Intermediate</li>
				<li>C++ Intermediate</li>
				<li>JS Beginner</li>
				<li>PHP Beginner (some knowledge of Laravel framework)</li>
				<li>MySQL</li>
			</ul>
		</div>
		<div>
			<h3>Education</h3>
			<p><strong>2016 - Present:</strong> B.S. Computer Science at Tecnológico de Monterrey</p>
		</div>
		<div>
			<h3>Interests</h3>
			<p>Videogames, listening music, playing music (piano and synthesizer), hiking, volleyball</p>
		</div>
		<img src="./img/foto.jpg" alt="A photo of me">
	</main>
	<footer>
		Ricardo Marcelo Lozano Gil A01176405 1/Feb/2018
	</footer>
</body>
</html>